PORT=4000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=shinecraft_db
JWT_SECRET=une_phrase_secrete_longue
JWT_EXPIRES_IN=7d
UPLOAD_DIR=./uploads
FRONTEND_URL=http://localhost:8080

# Kkiapay Configuration
KKIAPAY_PUBLIC_KEY=f882c7d0c53e11f0823217167b3d82dc
KKIAPAY_PRIVATE_KEY=pk_f88315f1c53e11f0823217167b3d82dc
KKIAPAY_SECRET=sk_f8833d00c53e11f0823217167b3d82dc
